# blogsearch

./: .gitignore  README.md  build.gradle  settings.gradle
blogsearch-api/: build.gradle
blogsearch-api/src/main/java/com/blogsearch/api/: BlogSearchApiApplication.java
blogsearch-api/src/main/java/com/blogsearch/api/blog/: BlogApiController.java
blogsearch-api/src/main/java/com/blogsearch/api/blog/model/: BlogApiReqValidator.java
blogsearch-api/src/main/java/com/blogsearch/api/blog/model/dto/: BlogApiReqDto.java
blogsearch-api/src/main/java/com/blogsearch/api/blog/model/mapper/: BlogApiReqDtoMapper.java
blogsearch-api/src/main/java/com/blogsearch/api/common/: ApiResponse.java  ErrorsResources.java  ErrorsSerializer.java  ExceptionHandler.java  ExceptionResponse.java
blogsearch-api/src/main/java/com/blogsearch/api/searchword/: SearchwordApiController.java
blogsearch-api/src/main/resources/: application.yml
blogsearch-api/src/test/java/com/blogsearch/: ApiTestConfig.java
blogsearch-api/src/test/java/com/blogsearch/api/blog/: BlogApiControllerTest.java
blogsearch-api/src/test/java/com/blogsearch/api/searchword/: SearchwordApiControllerTest.java
blogsearch-client/: build.gradle
blogsearch-client/src/main/java/com/blogsearch/client/: BlogService.java
blogsearch-client/src/main/java/com/blogsearch/client/kakao/client/: KakaoBlogFeignClient.java  KakaoBlogFeignClientConfig.java
blogsearch-client/src/main/java/com/blogsearch/client/kakao/client/failback/: KakaoBlogFailbackFactory.java
blogsearch-client/src/main/java/com/blogsearch/client/kakao/service/: KakaoBlogServiceImpl.java
blogsearch-client/src/main/java/com/blogsearch/client/model/: BlogApiResponse.java  BlogDocumentDto.java  BlogMetaDto.java
blogsearch-client/src/main/java/com/blogsearch/client/model/mapper/: BlogDocumentDtoMapper.java  BlogMetaDtoMapper.java
blogsearch-client/src/main/java/com/blogsearch/client/naver/client/: NaverBlogFeignClient.java  NaverBlogFeignClientConfig.java
blogsearch-client/src/main/java/com/blogsearch/client/naver/client/failback/: NaverBlogFailbackFactory.java
blogsearch-client/src/main/java/com/blogsearch/client/naver/model/: NaverBlogApiResponse.java
blogsearch-client/src/main/java/com/blogsearch/client/naver/service/: NaverBlogServiceImpl.java
blogsearch-client/src/main/resources/: application.yml
blogsearch-lib/: build.gradle
blogsearch-lib/src/main/java/com/blogsearch/lib/blog/service/: BlogMainService.java  BlogMainServiceImpl.java  BlogServiceFactory.java  BlogServiceFactoryImpl.java
blogsearch-lib/src/main/java/com/blogsearch/lib/common/: ApiResponse.java
blogsearch-lib/src/main/java/com/blogsearch/lib/common/annotation/: SearchLog.java
blogsearch-lib/src/main/java/com/blogsearch/lib/common/aspect/: CommonAspect.java
blogsearch-lib/src/main/java/com/blogsearch/lib/searchword/repository/: SearchwordLogRepository.java  SearchwordRepository.java
blogsearch-lib/src/main/java/com/blogsearch/lib/searchword/service/: SearchwordService.java  SearchwordServiceImpl.java
blogsearch-lib/src/main/resources/: application.yml
(+12 files in other folders)
